pug/index.pug
extends ./components/template.pug
block content 
    include ./components/header.pug
    section.presentation#presentation
        h2.presentation__title Soñador
        p.presentation__text La recopilación más amplia de textos traducidos al español. En Soñador encontrarás todo tipo de literatura para enriquecer el alma, adentrarse a lo más profundo de la mente humana o deleitarse con la mejor poesía, todo en español. Explora el sitio y encuentra los textos que más se adapten a tí.
    section.categories#categories 
        h2.categories__title Categorias 
        .categories__container 
            each categorie in categories
                a(href="#" class="categorie")
                    img(src="../assets/imgs/"+ categorie.img , alt=categorie.img, class="categorie__img")
                    h3.categorie__title= categorie.name
    section.quote#quote
        p.quote__text "El poeta encenderá la hoguera donde se queme este mundo sombrío"
        p.quote__author Manuel Scorza
    section.about#about
            h2.about__tittle ¿Qué es Soñador?
            img(src="../assets/imgs/borges.jpg", class="about__img")
            p.about__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quasi, ducimus fuga nulla sapiente excepturi illo odit ea consectetur inventore consequatur quis, eligendi accusantium cumque! Cum doloribus impedit numquam ex optio, quisquam iusto nemo eaque tempora alias repellendus laudantium quas hic autem non unde. Voluptatum iure incidunt, voluptate ex omnis veritatis obcaecati adipisci, dolore aut recusandae facilis quos pariatur provident eos tempore! Neque velit deleniti maiores dicta id, voluptatibus, quis dignissimos cum praesentium necessitatibus cupiditate ut quod, quae totam fugiat cumque quo ipsa! Aliquam enim harum esse obcaecati nostrum ex exercitationem aspernatur nisi consequatur voluptatem. Maxime nesciunt numquam eos quos?
            
        

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/484de7a2ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <title>Taranchois</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="logo"><a href="./index.html"><i class="fa-solid fa-book-open"></i></a></div>
      <div class="menu"> 
        <div class="sections unactive"> 
          <ul class="sections__list"> 
            <li class="menu__list__item"><a href="#categories">Textos</a></li>
            <li class="menu__list__item"><a href="#about_us">Sobre Nosotros</a></li>
            <li class="menu__list__item"><a href="#contact">Contacto</a></li>
          </ul>
        </div>
        <div class="burguer-button"> 
          <label for="burguer-button">
            <input id="burguer-button" type="checkbox" name=""><span> </span><span> </span><span> </span>
          </label>
        </div>
      </div>
    </header>
    <section class="presentation" id="presentation">
      <h2 class="presentation__title">Soñador</h2>
      <p class="presentation__text">La recopilación más amplia de textos traducidos al español. En Soñador encontrarás todo tipo de literatura para enriquecer el alma, adentrarse a lo más profundo de la mente humana o deleitarse con la mejor poesía, todo en español. Explora el sitio y encuentra los textos que más se adapten a tí.</p>
    </section>
    <section class="categories" id="categories"> 
      <h2 class="categories__title">Categorias </h2>
      <div class="categories__container"> <a class="categorie" href="#"><img class="categorie__img" src="../assets/imgs/kierkegaard.jpg" alt="kierkegaard.jpg">
          <h3 class="categorie__title">Filosofía</h3></a><a class="categorie" href="#"><img class="categorie__img" src="../assets/imgs/freud.jpg" alt="freud.jpg">
          <h3 class="categorie__title">Psicología</h3></a><a class="categorie" href="#"><img class="categorie__img" src="../assets/imgs/velasquez.jpg" alt="velasquez.jpg">
          <h3 class="categorie__title">Arte</h3></a><a class="categorie" href="#"><img class="categorie__img" src="../assets/imgs/stalin.jpg" alt="stalin.jpg">
          <h3 class="categorie__title">Historia</h3></a><a class="categorie" href="#"><img class="categorie__img" src="../assets/imgs/borges.jpg" alt="borges.jpg">
          <h3 class="categorie__title">Poesía</h3></a><a class="categorie" href="#"><img class="categorie__img" src="../assets/imgs/sagan.jpg" alt="sagan.jpg">
          <h3 class="categorie__title">Ciencia</h3></a>
      </div>
    </section>
    <section class="quote" id="quote">
      <p class="quote__text">"El poeta encenderá la hoguera donde se queme este mundo sombrío"</p>
      <p class="quote__author">Manuel Scorza</p>
    </section>
    <section class="about" id="about">
      <h2 class="about__tittle">¿Qué es Soñador?</h2><img class="about__img" src="../assets/imgs/borges.jpg">
      <p class="about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quasi, ducimus fuga nulla sapiente excepturi illo odit ea consectetur inventore consequatur quis, eligendi accusantium cumque! Cum doloribus impedit numquam ex optio, quisquam iusto nemo eaque tempora alias repellendus laudantium quas hic autem non unde. Voluptatum iure incidunt, voluptate ex omnis veritatis obcaecati adipisci, dolore aut recusandae facilis quos pariatur provident eos tempore! Neque velit deleniti maiores dicta id, voluptatibus, quis dignissimos cum praesentium necessitatibus cupiditate ut quod, quae totam fugiat cumque quo ipsa! Aliquam enim harum esse obcaecati nostrum ex exercitationem aspernatur nisi consequatur voluptatem. Maxime nesciunt numquam eos quos?</p>
    </section>
    <script src="../js/index.js"> </script>
  </body>
</html>
